



/* grid layout + grundläggande divar */

body{
    margin: 0; 
    background-color: grey;
} 

.container{
    width: 100vw;
    height: 100vh;

    display: grid; 
    grid-template-columns: 1fr 1fr 1fr ; 
    grid-template-rows: 100px 1fr 1fr 50px;

    gap: 10px;
    padding: 10px; 
    box-sizing: border-box;     
} 

.container div{
    padding: 10px;   
} 

.navbar{
    grid-column-start: 1; 
    grid-column-end: 4;

    border: 1px solid #000; 
    display: flex;

    align-items: center;


} 

.stor{
    grid-row: 2; 
    grid-row-end: span 2; 
    border: 1px solid #000; 

} 

.liten{
    border: 1px solid #000; 
}

.footer{
    grid-column: 1 / span 3;
    border: 1px solid #000; 
}



/* Finliret på navbaren */ 

.navbar>a{
    text-decoration: none;
    color: white;

    padding: 10px;
    font-size: 30px; 

    position: relative;
    margin: auto;
} 
 
.navbar>a:hover{ 
    color: #FF8400;

} 





/* små boxarna */


.liten a{
    text-decoration: none;
    color: white;
    font-size: 30px; 
} 

.liten a:hover{
    color: #FF8400;
} 

.liten{
    background-image: url(rymden.webp);
    text-align: center;
}




/* bilder */

.bild{
    display: flex; 
    overflow: hidden; 

    
}

.bild img{ 
    margin: auto; 

    max-width: 100%;
    max-height: 100%;   


}  

.bild2 img{
    margin: auto;

    max-width: 100%; 
    max-height: 100%; 

    
}









   




 












